{'access_points': [{'client_count': 6.0,
                    'client_count_2_4_g_hz': 6.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 10055296.0,
                    'location': 'Univ. Aveiro * ESTGA - Edif. principal',
                    'mac_address': '003a9801f3c0',
                    'model': 'AIR-AP1131AG-E-K9 ',
                    'name': 'estga-sap14.core.ua.pt',
                    'status': 'CLEARED',
                    'type': 'AP1130',
                    'up_time': 378343921.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 10055300.0,
                    'location': 'Univ. Aveiro * ESTGA - Edif. principal',
                    'mac_address': '003a9804d620',
                    'model': 'AIR-AP1131AG-E-K9 ',
                    'name': 'estga-sap11.core.ua.pt',
                    'status': 'CLEARED',
                    'type': 'AP1130',
                    'up_time': 53388879.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 10055308.0,
                    'location': 'Univ. Aveiro * ESTGA - Edif. principal',
                    'mac_address': '003a9804c130',
                    'model': 'AIR-AP1131AG-E-K9 ',
                    'name': 'estga-sap10.core.ua.pt',
                    'status': 'CLEARED',
                    'type': 'AP1130',
                    'up_time': 378339634.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 10055320.0,
                    'location': 'Univ. Aveiro * Univ. Aveiro * ESTGA - cantina '
                                'piso0 na esteira',
                    'mac_address': '000f24d69900',
                    'model': 'AIR-AP1231G-E-K9    ',
                    'name': 'estga-sap06.core.ua.pt',
                    'status': 'CLEARED',
                    'type': 'AP1200',
                    'up_time': 378393783.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 10055329.0,
                    'location': 'Univ. Aveiro * Univ. Aveiro * ESTGA - '
                                'oficinas piso0 na esteira',
                    'mac_address': '000f24d698d0',
                    'model': 'AIR-AP1231G-E-K9    ',
                    'name': 'estga-sap08.core.ua.pt',
                    'status': 'CLEARED',
                    'type': 'AP1200',
                    'up_time': 378398692.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 10055355.0,
                    'location': 'Univ. Aveiro * ESTGA - Edif. principal',
                    'mac_address': '003a9804ea70',
                    'model': 'AIR-AP1131AG-E-K9 ',
                    'name': 'estga-sap15.core.ua.pt',
                    'status': 'CLEARED',
                    'type': 'AP1130',
                    'up_time': 3904779315.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 10055359.0,
                    'location': 'Univ. Aveiro * ESTGA - Edif. principal',
                    'mac_address': '003a9804cb70',
                    'model': 'AIR-AP1131AG-E-K9 ',
                    'name': 'estga-sap13.core.ua.pt',
                    'status': 'CLEARED',
                    'type': 'AP1130',
                    'up_time': 378325504.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 10055444.0,
                    'location': 'Univ. Aveiro * Univ. Aveiro * ESTGA - '
                                'auditorio piso0',
                    'mac_address': '000f24d15d50',
                    'model': 'AIR-AP1231G-E-K9    ',
                    'name': 'estga-sap05.core.ua.pt',
                    'status': 'CLEARED',
                    'type': 'AP1200',
                    'up_time': 70280086.0},
                   {'client_count': 12.0,
                    'client_count_2_4_g_hz': 11.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 54390239.0,
                    'location': 'default location',
                    'mac_address': '08d09fb5ea40',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap27',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23415390.0},
                   {'client_count': 6.0,
                    'client_count_2_4_g_hz': 5.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 54390241.0,
                    'location': 'default location',
                    'mac_address': '6c9cedebf5f0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap14',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414002.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390243.0,
                    'location': 'default location',
                    'mac_address': '08d09ff56240',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap13',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414694.0},
                   {'client_count': 7.0,
                    'client_count_2_4_g_hz': 7.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390245.0,
                    'location': 'loteXX',
                    'mac_address': '08d09f17c0b0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap10',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414988.0},
                   {'client_count': 9.0,
                    'client_count_2_4_g_hz': 9.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390247.0,
                    'location': 'default location',
                    'mac_address': '08d09fbfa780',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap23',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414991.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390249.0,
                    'location': 'default location',
                    'mac_address': '08d09fed0970',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap22',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414993.0},
                   {'client_count': 3.0,
                    'client_count_2_4_g_hz': 2.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 54390251.0,
                    'location': 'default location',
                    'mac_address': '24b657358f50',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap15',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414300.0},
                   {'client_count': 7.0,
                    'client_count_2_4_g_hz': 6.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 54390253.0,
                    'location': 'default location',
                    'mac_address': 'd4d748d87080',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap33',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 6529603.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 2.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390255.0,
                    'location': 'default location',
                    'mac_address': '08d09fb5eac0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap26',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414590.0},
                   {'client_count': 11.0,
                    'client_count_2_4_g_hz': 10.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 54390257.0,
                    'location': 'default location',
                    'mac_address': '08d09fbfb640',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap21',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414491.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390259.0,
                    'location': 'default location',
                    'mac_address': '08d09fed0400',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap19',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414492.0},
                   {'client_count': 3.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 3.0,
                    'id': 54390261.0,
                    'location': 'default location',
                    'mac_address': '08d09f17c280',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap18',
                    'status': 'MINOR',
                    'type': 'AP1040',
                    'up_time': 23415288.0},
                   {'client_count': 7.0,
                    'client_count_2_4_g_hz': 5.0,
                    'client_count_5_g_hz': 2.0,
                    'id': 54390263.0,
                    'location': 'default location',
                    'mac_address': '08d09f234df0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap30',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23413988.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390265.0,
                    'location': 'default location',
                    'mac_address': '08d09fbfad20',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap28',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414991.0},
                   {'client_count': 9.0,
                    'client_count_2_4_g_hz': 6.0,
                    'client_count_5_g_hz': 3.0,
                    'id': 54390269.0,
                    'location': 'default location',
                    'mac_address': '5835d9d50890',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap32',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 6529402.0},
                   {'client_count': 3.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 2.0,
                    'id': 54390271.0,
                    'location': 'default location',
                    'mac_address': '08d09f234fe0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap17',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414888.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390273.0,
                    'location': 'default location',
                    'mac_address': '24b6574214c0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap09',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414700.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390275.0,
                    'location': 'default location',
                    'mac_address': '08d09fed0940',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap25',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414693.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 2.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390277.0,
                    'location': 'default location',
                    'mac_address': '24b657352b70',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap11',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414699.0},
                   {'client_count': 6.0,
                    'client_count_2_4_g_hz': 5.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 54390279.0,
                    'location': 'default location',
                    'mac_address': '2c3f385a44d0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap12',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414602.0},
                   {'client_count': 9.0,
                    'client_count_2_4_g_hz': 7.0,
                    'client_count_5_g_hz': 2.0,
                    'id': 54390281.0,
                    'location': 'default location',
                    'mac_address': '08d09fb5ed00',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap24',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414991.0},
                   {'client_count': 8.0,
                    'client_count_2_4_g_hz': 8.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390283.0,
                    'location': 'default location',
                    'mac_address': '08d09f17bf90',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap20',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23415287.0},
                   {'client_count': 5.0,
                    'client_count_2_4_g_hz': 4.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 54390289.0,
                    'location': 'default location',
                    'mac_address': '08d09fb5b910',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap29',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414789.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390291.0,
                    'location': 'default location',
                    'mac_address': '08d09fb5c140',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap16',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414790.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390293.0,
                    'location': 'default location',
                    'mac_address': '08d09ff55200',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap31',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 6530594.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390295.0,
                    'location': 'default location',
                    'mac_address': '08d09ff56990',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap34',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 6529794.0},
                   {'client_count': 6.0,
                    'client_count_2_4_g_hz': 5.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 54390297.0,
                    'location': 'default location',
                    'mac_address': 'd4d748b0d600',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap08',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414703.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390299.0,
                    'location': 'default location',
                    'mac_address': '08d09fed07a0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap07',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414293.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390301.0,
                    'location': 'default location',
                    'mac_address': '08d09f17c050',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap40',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 6529487.0},
                   {'client_count': 7.0,
                    'client_count_2_4_g_hz': 7.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390303.0,
                    'location': 'default location',
                    'mac_address': '24b657422ae0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap36',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 6529401.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 2.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390305.0,
                    'location': 'default location',
                    'mac_address': '08d09f17bfb0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap39',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 6529387.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390307.0,
                    'location': 'default location',
                    'mac_address': '08d09fb5c0e0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap42',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 6529289.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390309.0,
                    'location': 'default location',
                    'mac_address': '0c8525f2c360',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap37',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 6530694.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 54390311.0,
                    'location': 'default location',
                    'mac_address': '24b657359310',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap41',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 6529100.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 2.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390313.0,
                    'location': 'default location',
                    'mac_address': '24b657422980',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap38',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 6529101.0},
                   {'client_count': 6.0,
                    'client_count_2_4_g_hz': 5.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 54390315.0,
                    'location': 'default location',
                    'mac_address': '24b657424660',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap35',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 6529801.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390317.0,
                    'location': 'default location',
                    'mac_address': '08d09fbfee90',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap01',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414692.0},
                   {'client_count': 4.0,
                    'client_count_2_4_g_hz': 2.0,
                    'client_count_5_g_hz': 2.0,
                    'id': 54390319.0,
                    'location': 'default location',
                    'mac_address': '08d09f179f10',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap06',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414486.0},
                   {'client_count': 5.0,
                    'client_count_2_4_g_hz': 5.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390321.0,
                    'location': 'default location',
                    'mac_address': '24b65734d160',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap05',
                    'status': 'MINOR',
                    'type': 'AP1040',
                    'up_time': 23414399.0},
                   {'client_count': 4.0,
                    'client_count_2_4_g_hz': 4.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390323.0,
                    'location': 'default location',
                    'mac_address': '08d09f2353d0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap03',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23413889.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 54390325.0,
                    'location': 'default location',
                    'mac_address': '08d09fed01c0',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap04',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414992.0},
                   {'client_count': 7.0,
                    'client_count_2_4_g_hz': 6.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 54390327.0,
                    'location': 'default location',
                    'mac_address': '24b657358830',
                    'model': 'AIR-LAP1042N-E-K9',
                    'name': 'ra-crasto-ap02',
                    'status': 'CLEARED',
                    'type': 'AP1040',
                    'up_time': 23414599.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 784836067.0,
                    'location': 'default location',
                    'mac_address': '189c5d4b89d0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'ra-avenida-ap02',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 789535175.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 784836069.0,
                    'location': 'default location',
                    'mac_address': '64e950aec590',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'geo-ap09',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 568275778.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 784836071.0,
                    'location': 'default location',
                    'mac_address': '64e950aebf00',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'geo-ap16',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 568275678.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 784836073.0,
                    'location': 'default location',
                    'mac_address': '189c5d4b9110',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'geo-ap03',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 2131751375.0},
                   {'client_count': 6.0,
                    'client_count_2_4_g_hz': 6.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 786604820.0,
                    'location': 'default location',
                    'mac_address': '189c5d4b9a50',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'ra-santiago-ap01',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 434076575.0},
                   {'client_count': 11.0,
                    'client_count_2_4_g_hz': 10.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 786604822.0,
                    'location': 'default location',
                    'mac_address': '189c5d4b9160',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'ra-santiago-ap02',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 434076575.0},
                   {'client_count': 9.0,
                    'client_count_2_4_g_hz': 6.0,
                    'client_count_5_g_hz': 3.0,
                    'id': 786604824.0,
                    'location': 'default location',
                    'mac_address': '189c5d96bba0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'ra-santiago-ap03',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 434076576.0},
                   {'client_count': 5.0,
                    'client_count_2_4_g_hz': 4.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 786604826.0,
                    'location': 'default location',
                    'mac_address': '189c5d96c720',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'ra-masculina-ap03',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 382183076.0},
                   {'client_count': 10.0,
                    'client_count_2_4_g_hz': 9.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 786604828.0,
                    'location': 'default location',
                    'mac_address': '64e950aecf00',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'ra-masculina-ap02',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 382183178.0},
                   {'client_count': 9.0,
                    'client_count_2_4_g_hz': 9.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 786604830.0,
                    'location': 'default location',
                    'mac_address': '64e950aec0e0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'ra-masculina-ap04',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 382183178.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 786604832.0,
                    'location': 'default location',
                    'mac_address': '64e950aec2f0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'ra-masculina-ap01',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 382183278.0},
                   {'client_count': 3.0,
                    'client_count_2_4_g_hz': 3.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 786604834.0,
                    'location': 'default location',
                    'mac_address': '64e950aecdf0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'ra-feminina-ap01',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 2131836278.0},
                   {'client_count': 11.0,
                    'client_count_2_4_g_hz': 9.0,
                    'client_count_5_g_hz': 2.0,
                    'id': 786604836.0,
                    'location': 'default location',
                    'mac_address': '189c5d4b9ac0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'ra-feminina-ap03',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 2131838875.0},
                   {'client_count': 6.0,
                    'client_count_2_4_g_hz': 4.0,
                    'client_count_5_g_hz': 2.0,
                    'id': 786604838.0,
                    'location': 'default location',
                    'mac_address': '189c5d4b9280',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'ra-feminina-ap02',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 2131838175.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 786604840.0,
                    'location': 'default location',
                    'mac_address': '189c5d96cae0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'edif3-ap14',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 1632781476.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 2.0,
                    'id': 813470106.0,
                    'location': 'pavilhão-ieeta',
                    'mac_address': 'dca5f44d3e30',
                    'model': 'AIR-CAP2602I-E-K9',
                    'name': 'cocrr-ap10',
                    'status': 'CLEARED',
                    'type': 'AP2600I',
                    'up_time': 1051700509.0},
                   {'client_count': 8.0,
                    'client_count_2_4_g_hz': 5.0,
                    'client_count_5_g_hz': 3.0,
                    'id': 813470108.0,
                    'location': 'default location',
                    'mac_address': '34dbfdc2dae0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'cocrr-ap07',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 1053011077.0},
                   {'client_count': 6.0,
                    'client_count_2_4_g_hz': 5.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 813470110.0,
                    'location': 'default location',
                    'mac_address': '34dbfdc2eaa0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'cocrr-ap03',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 1053288677.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 813470112.0,
                    'location': 'default location',
                    'mac_address': '34dbfde06070',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'cocrr-ap04',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 1053430277.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 813470114.0,
                    'location': 'default location',
                    'mac_address': '34dbfde05fb0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'cocrr-ap06',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 1053270977.0},
                   {'client_count': 7.0,
                    'client_count_2_4_g_hz': 4.0,
                    'client_count_5_g_hz': 3.0,
                    'id': 813470116.0,
                    'location': 'default location',
                    'mac_address': '34dbfde0d890',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'cocrr-ap02',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 1053399977.0},
                   {'client_count': 7.0,
                    'client_count_2_4_g_hz': 6.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 813470118.0,
                    'location': 'default location',
                    'mac_address': '34dbfdac1280',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'cocrr-ap05',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 1053422277.0},
                   {'client_count': 4.0,
                    'client_count_2_4_g_hz': 4.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 813470120.0,
                    'location': 'default location',
                    'mac_address': '34dbfdc2efa0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'cocrr-ap01',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 1053048377.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 813470122.0,
                    'location': 'default location',
                    'mac_address': '34dbfdac06f0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'cocrr-ap08',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 1052662777.0},
                   {'client_count': 10.0,
                    'client_count_2_4_g_hz': 2.0,
                    'client_count_5_g_hz': 8.0,
                    'id': 813470124.0,
                    'location': 'default location',
                    'mac_address': '34dbfdad4620',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'cocrr-ap09',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 1052071177.0},
                   {'client_count': 7.0,
                    'client_count_2_4_g_hz': 6.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 1197262886.0,
                    'location': 'CIAQ',
                    'mac_address': 'b000b4f7f040',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'edif1-ap07',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 2126963406.0},
                   {'client_count': 8.0,
                    'client_count_2_4_g_hz': 5.0,
                    'client_count_5_g_hz': 3.0,
                    'id': 1207445286.0,
                    'location': 'CIAQ',
                    'mac_address': 'b000b4f7fb80',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'edif1-ap08',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 2126696807.0},
                   {'client_count': 17.0,
                    'client_count_2_4_g_hz': 7.0,
                    'client_count_5_g_hz': 10.0,
                    'id': 1230493576.0,
                    'location': 'default location',
                    'mac_address': '2834a20d93b0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'esan-ap01',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 392026376.0},
                   {'client_count': 8.0,
                    'client_count_2_4_g_hz': 4.0,
                    'client_count_5_g_hz': 4.0,
                    'id': 1230493578.0,
                    'location': 'default location',
                    'mac_address': '2834a20d9320',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'esan-ap02',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 392026476.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 1274125422.0,
                    'location': 'default location',
                    'mac_address': '544a002aab20',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'esan-ap07',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 391939778.0},
                   {'client_count': 26.0,
                    'client_count_2_4_g_hz': 16.0,
                    'client_count_5_g_hz': 10.0,
                    'id': 1274125432.0,
                    'location': 'default location',
                    'mac_address': '2834a20d9310',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'esan-ap04',
                    'status': 'MINOR',
                    'type': 'AP1600I',
                    'up_time': 392026276.0},
                   {'client_count': 13.0,
                    'client_count_2_4_g_hz': 8.0,
                    'client_count_5_g_hz': 5.0,
                    'id': 1339833960.0,
                    'location': 'default location',
                    'mac_address': '2834a20d92c0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'esan-ap05',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 387594776.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 1808240565.0,
                    'location': 'default location',
                    'mac_address': '64f69db3c290',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'biblioteca-ap20',
                    'status': 'CLEARED',
                    'type': 'AP1700I',
                    'up_time': 311944388.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 1808240678.0,
                    'location': 'default location',
                    'mac_address': '2834a27fabf0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'aauav-ap05',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 23421976.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 1808240680.0,
                    'location': 'sala reunioes',
                    'mac_address': '2834a20d8ed0',
                    'model': 'AIR-CAP1602I-E-K9',
                    'name': 'aauav-ap04',
                    'status': 'CLEARED',
                    'type': 'AP1600I',
                    'up_time': 23421976.0},
                   {'client_count': 12.0,
                    'client_count_2_4_g_hz': 6.0,
                    'client_count_5_g_hz': 6.0,
                    'id': 1808240682.0,
                    'location': 'default location',
                    'mac_address': 'f4cfe232b1c0',
                    'model': 'AIR-CAP2702I-E-K9',
                    'name': 'biblioteca-ap11',
                    'status': 'CLEARED',
                    'type': 'AP2700I',
                    'up_time': 311934832.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 2.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 1808240684.0,
                    'location': 'default location',
                    'mac_address': 'f4cfe232b100',
                    'model': 'AIR-CAP2702I-E-K9',
                    'name': 'biblioteca-ap10',
                    'status': 'CLEARED',
                    'type': 'AP2700I',
                    'up_time': 311934832.0},
                   {'client_count': 10.0,
                    'client_count_2_4_g_hz': 4.0,
                    'client_count_5_g_hz': 6.0,
                    'id': 1808240688.0,
                    'location': 'default location',
                    'mac_address': 'f4cfe2331aa0',
                    'model': 'AIR-CAP2702I-E-K9',
                    'name': 'biblioteca-ap12',
                    'status': 'CLEARED',
                    'type': 'AP2700I',
                    'up_time': 311934833.0},
                   {'client_count': 8.0,
                    'client_count_2_4_g_hz': 7.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 1811459866.0,
                    'location': 'default location',
                    'mac_address': '64f69d4de0b0',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'biblioteca-ap18',
                    'status': 'CLEARED',
                    'type': 'AP1700I',
                    'up_time': 432287379.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 1811459868.0,
                    'location': 'default location',
                    'mac_address': '64f69d9b2570',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'deca-ap17',
                    'status': 'CLEARED',
                    'type': 'AP1700I',
                    'up_time': 568272986.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 2.0,
                    'id': 1811459870.0,
                    'location': 'default location',
                    'mac_address': '64f69d4de1d0',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'biblioteca-ap15',
                    'status': 'MINOR',
                    'type': 'AP1700I',
                    'up_time': 1024615780.0},
                   {'client_count': 11.0,
                    'client_count_2_4_g_hz': 10.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 1811459872.0,
                    'location': 'default location',
                    'mac_address': '64f69db3c870',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'biblioteca-ap13',
                    'status': 'CLEARED',
                    'type': 'AP1700I',
                    'up_time': 1026420588.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 1811459874.0,
                    'location': 'default location',
                    'mac_address': '64f69db3c7c0',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'biblioteca-ap23',
                    'status': 'CLEARED',
                    'type': 'AP1700I',
                    'up_time': 311945788.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 1.0,
                    'id': 1827292481.0,
                    'location': 'default location',
                    'mac_address': 'f44e050d9630',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'dbio-ap08',
                    'status': 'CLEARED',
                    'type': 'AP1700I',
                    'up_time': 559457726.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 1827292646.0,
                    'location': 'default location',
                    'mac_address': '64f69d5bbd80',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'dbio-ap14',
                    'status': 'CLEARED',
                    'type': 'AP1700I',
                    'up_time': 559456780.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 1827292650.0,
                    'location': 'default location',
                    'mac_address': 'f44e051660c0',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'dbio-ap13',
                    'status': 'CLEARED',
                    'type': 'AP1700I',
                    'up_time': 559456628.0},
                   {'client_count': 2.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 2.0,
                    'id': 1827292652.0,
                    'location': 'default location',
                    'mac_address': 'f44e051942c0',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'dbio-ap12',
                    'status': 'CLEARED',
                    'type': 'AP1700I',
                    'up_time': 559457430.0},
                   {'client_count': 3.0,
                    'client_count_2_4_g_hz': 3.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 1827292654.0,
                    'location': 'default location',
                    'mac_address': '64f69d5bc370',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'dbio-ap11',
                    'status': 'CLEARED',
                    'type': 'AP1700I',
                    'up_time': 559457482.0},
                   {'client_count': 1.0,
                    'client_count_2_4_g_hz': 1.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 1827292660.0,
                    'location': 'default location',
                    'mac_address': 'f44e050d9660',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'dbio-ap10',
                    'status': 'CLEARED',
                    'type': 'AP1700I',
                    'up_time': 559456928.0},
                   {'client_count': 0.0,
                    'client_count_2_4_g_hz': 0.0,
                    'client_count_5_g_hz': 0.0,
                    'id': 1827292662.0,
                    'location': 'default location',
                    'mac_address': '64f69d5bc500',
                    'model': 'AIR-CAP1702I-E-K9',
                    'name': 'dbio-ap06',
                    'status': 'CLEARED',
                    'type': 'AP1700I',
                    'up_time': 559456782.0}],
 'count': 769.0,
 'first': 0.0,
 'last': 99.0}
